<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iniView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="iniView" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-op-1lR">
                                <rect key="frame" x="132.66666666666666" y="655" width="127.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Partida"/>
                                <connections>
                                    <segue destination="gUK-vb-X1G" kind="presentation" modalPresentationStyle="fullScreen" id="9SM-PZ-qCM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jueguilloLogo-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-OP-Wws">
                                <rect key="frame" x="-21" y="206" width="435" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xmN-OP-Wws" secondAttribute="height" multiplier="521:479" id="AsX-EC-4au"/>
                                    <constraint firstAttribute="height" constant="400" id="ajg-qN-qF1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmN-OP-Wws" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="FuS-uv-oQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EV4-op-1lR" secondAttribute="bottom" constant="128" id="Gly-gs-PUK"/>
                            <constraint firstItem="EV4-op-1lR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDl-nB-Y7J"/>
                            <constraint firstItem="xmN-OP-Wws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdh-ee-d5f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Rpj-c9-jpZ">
            <objects>
                <viewController id="gUK-vb-X1G" customClass="GameViewController" customModule="juegoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKW-Qd-Obo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="coa-Yp-sIt">
                                <rect key="frame" x="21.666666666666657" y="50" width="350" height="752"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-7a-z2g">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="217.33333333333334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-Ei-arL">
                                        <rect key="frame" x="0.0" y="267.33333333333331" width="350" height="217.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-WD-Mec">
                                                <rect key="frame" x="0.0" y="8.6666666666666856" width="150" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WTn-dV-XEw"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="king"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="gUK-vb-X1G" eventType="touchUpInside" id="HQa-lA-YUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-t6-aMw">
                                                <rect key="frame" x="200" y="8.6666666666666856" width="150" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="oBb-Nv-4m3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tCK-KF-nlq"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="knight"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="gUK-vb-X1G" eventType="touchUpInside" id="4pB-rZ-qbz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-Yw-qsE">
                                        <rect key="frame" x="0.0" y="534.66666666666663" width="350" height="217.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-tX-0oh">
                                                <rect key="frame" x="0.0" y="8.6666666666667425" width="150" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Zja-da-pvP"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="pawn"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="gUK-vb-X1G" eventType="touchUpInside" id="ssf-kn-Bqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teV-fd-S6u">
                                                <rect key="frame" x="200" y="8.6666666666667425" width="150" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ape-t8-w1C"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="queen"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="gUK-vb-X1G" eventType="touchUpInside" id="bON-zn-I76"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="hnb-5a-asX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhe-JR-CFN"/>
                        <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="coa-Yp-sIt" firstAttribute="centerX" secondItem="vKW-Qd-Obo" secondAttribute="centerX" id="EqV-We-E9s"/>
                            <constraint firstItem="coa-Yp-sIt" firstAttribute="top" secondItem="mhe-JR-CFN" secondAttribute="top" constant="50" id="Ie4-qH-r9y"/>
                            <constraint firstItem="coa-Yp-sIt" firstAttribute="centerY" secondItem="vKW-Qd-Obo" secondAttribute="centerY" id="lMd-re-2bD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbp-Eq-No4"/>
                    <connections>
                        <outlet property="mainImg" destination="FYB-7a-z2g" id="JBv-RO-Ndm"/>
                        <outletCollection property="buttons" destination="Rw7-t6-aMw" collectionClass="NSMutableArray" id="gTQ-Xk-sil"/>
                        <outletCollection property="buttons" destination="Dpz-WD-Mec" collectionClass="NSMutableArray" id="77E-CV-ZkI"/>
                        <outletCollection property="buttons" destination="Yo5-tX-0oh" collectionClass="NSMutableArray" id="e3S-7g-hUF"/>
                        <outletCollection property="buttons" destination="teV-fd-S6u" collectionClass="NSMutableArray" id="A0T-As-bsT"/>
                        <segue destination="PZ9-sK-aBk" kind="presentation" identifier="toScoreView" modalPresentationStyle="fullScreen" id="7a4-xO-zhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIM-Kb-jpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-2.1126760563380285"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="xZk-1J-wxw">
            <objects>
                <viewController id="PZ9-sK-aBk" customClass="ScoreViewController" customModule="juegoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESz-MD-Dfw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca su nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-po-Bsk">
                                <rect key="frame" x="96.666666666666686" y="309" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TIx-KO-9nZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtField:" destination="1Dv-1x-V1F" eventType="editingDidEnd" id="exs-fq-WZF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-IJ-ari">
                                <rect key="frame" x="158.66666666666666" y="206.66666666666666" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.92156863209999995" green="0.47843140360000003" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-55-iuj">
                                <rect key="frame" x="146.66666666666666" y="602.66666666666663" width="100" height="46.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GP9-55-iuj" secondAttribute="height" multiplier="15:7" id="e6C-hg-Go6"/>
                                    <constraint firstAttribute="width" constant="100" id="nod-8f-qve"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar" cornerStyle="large"/>
                                <connections>
                                    <action selector="saveButton:" destination="PZ9-sK-aBk" eventType="touchUpInside" id="Abs-es-PV3"/>
                                    <segue destination="KOX-OS-OQn" kind="presentation" modalPresentationStyle="fullScreen" id="JN6-c0-oQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7U-Tv-Mvf"/>
                        <color key="backgroundColor" red="0.1215686351" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YQc-po-Bsk" firstAttribute="centerY" secondItem="ESz-MD-Dfw" secondAttribute="centerY" constant="-100" id="8SH-b1-oFm"/>
                            <constraint firstItem="YQc-po-Bsk" firstAttribute="centerX" secondItem="ESz-MD-Dfw" secondAttribute="centerX" id="Joc-QS-Psc"/>
                            <constraint firstItem="GP9-55-iuj" firstAttribute="centerY" secondItem="ESz-MD-Dfw" secondAttribute="centerY" constant="200" id="KRr-DM-Fau"/>
                            <constraint firstItem="hGM-IJ-ari" firstAttribute="centerX" secondItem="ESz-MD-Dfw" secondAttribute="centerX" id="edK-iu-Hgr"/>
                            <constraint firstItem="GP9-55-iuj" firstAttribute="centerX" secondItem="ESz-MD-Dfw" secondAttribute="centerX" id="fsW-Wg-Kt5"/>
                            <constraint firstItem="hGM-IJ-ari" firstAttribute="centerY" secondItem="ESz-MD-Dfw" secondAttribute="centerY" constant="-200" id="hfS-O9-XWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtField" destination="YQc-po-Bsk" id="YrV-x7-So9"/>
                        <outlet property="txtLabel" destination="hGM-IJ-ari" id="NAC-Wx-oqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMa-1O-FDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Dv-1x-V1F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-2"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="TwF-f7-QHb">
            <objects>
                <viewController id="KOX-OS-OQn" customClass="RankingViewController" customModule="juegoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPT-ds-Moe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-f2-hTH">
                                <rect key="frame" x="31.666666666666657" y="126" width="330" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="2xs-pr-DFQ"/>
                                    <constraint firstAttribute="height" constant="600" id="I1z-ot-cCX"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.28627452250000002" green="0.28627452250000002" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iib-LZ-HfQ">
                                        <rect key="frame" x="0.0" y="50" width="330" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iib-LZ-HfQ" id="gtW-dO-U9V">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-1X-Mmm">
                                                    <rect key="frame" x="94" y="11.333333333333336" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="831-kw-bFl"/>
                                                        <constraint firstAttribute="width" constant="42" id="zcE-8F-vCr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-9b-haz">
                                                    <rect key="frame" x="194" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x8y-1X-Mmm" firstAttribute="centerY" secondItem="gtW-dO-U9V" secondAttribute="centerY" id="8QV-PD-2Ai"/>
                                                <constraint firstItem="Fwa-9b-haz" firstAttribute="centerY" secondItem="gtW-dO-U9V" secondAttribute="centerY" id="LlR-V1-P1P"/>
                                                <constraint firstItem="x8y-1X-Mmm" firstAttribute="centerX" secondItem="gtW-dO-U9V" secondAttribute="centerX" constant="-50" id="P5n-v3-Jcg"/>
                                                <constraint firstItem="Fwa-9b-haz" firstAttribute="centerX" secondItem="gtW-dO-U9V" secondAttribute="centerX" constant="50" id="rY3-vs-ebO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBA-1O-cmt"/>
                        <color key="backgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dDf-f2-hTH" firstAttribute="centerY" secondItem="XPT-ds-Moe" secondAttribute="centerY" id="h3Q-aa-t86"/>
                            <constraint firstItem="dDf-f2-hTH" firstAttribute="centerX" secondItem="XPT-ds-Moe" secondAttribute="centerX" id="kZ9-pt-0ZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="dDf-f2-hTH" id="bSJ-rc-PJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alq-lb-Hnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-2"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.89019608500000003" green="0.37647059560000001" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="jueguilloLogo-removebg-preview" width="521" height="479"/>
        <image name="king" width="1480" height="1479"/>
        <image name="knight" width="1480" height="1480"/>
        <image name="pawn" width="4676" height="4676"/>
        <image name="queen" width="1480" height="1479"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
